src/Sidekick.Wpf/CloudflareWindow.xaml

<Window x:Class="Sidekick.Wpf.CloudflareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Sidekick - Cloudflare Challenge"
        Height="600"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Grid Name="Grid">
        <!-- Black Bar with Title at the Top
        <Border Background="Black" Height="40" VerticalAlignment="Top">
            <TextBlock Text="Cloudflare Challenge"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Border>

        <Grid Margin="0,40,0,40"> -->
            <wv2:WebView2 x:Name="WebView" Visibility="Hidden"></wv2:WebView2>
        <!-- </Grid>

        <Border Background="Black" Height="40" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                <Button Content="Exit Sidekick" Width="80" Height="30" Click="ExitButton_Click" />
            </StackPanel>
        </Border> -->
    </Grid>
</Window>
