src/Sidekick.Wpf/MainWindow.xaml

<Window x:Class="Sidekick.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:local="clr-namespace:Sidekick.Wpf"
        mc:Ignorable="d"
        Title="Sidekick"
        Height="0"
        Width="0"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <!-- WindowChrome used for resizing the window. -->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Grid Margin="10">
        <local:OverlayControl x:Name="OverlayContainer" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid>
                <!-- Border used for dragging the window. -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1"
                            Name="TopBorder"
                            Background="Black"
                            Opacity="0.01"
                            MouseLeftButtonDown="TopBorder_MouseLeftButtonDown"></Border>
                </Grid>
            </Grid>
        </local:OverlayControl>

        <blazor:BlazorWebView Name="WebView" HostPage="wwwroot\index.html" Services="{DynamicResource services}" Visibility="Hidden">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type local:SidekickBlazorWrapper}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
    </Grid>
</Window>
